# ClickTrans

./: .gitignore  README.md  config.properties  index.html  pom.xml
properties/: config.properties
src/main/java/API/: GoogleTranslatorAPI.java  OcrAPI.java
src/main/java/controller/: HistoryController.java  HomePageController.java
src/main/java/database/: ConnectionProvider.java  DBConnectionProvider.java
src/main/java/entity/: TranslatedText.java
src/main/java/main/: CaptureWindow.java  Main.java
src/main/java/sample/: CaptureWindow.java  Controller.java  Main.java  ReactangleClickListner.java  ScreenCaptureRectangle.java
src/main/java/translate/: MultipartUtility.java  OCRAsyncTask.java  Translator.java  translate.java
src/main/java/utility/: ClickTransUtil.java  ConstantUtil.java  MultipartUtility.java  PropertiesFile.java  Toast.java  Util.java
src/main/java/viewcode/: HistoryView.java
src/main/resources/: sample.fxml
src/main/resources/CSS/: style.css
src/main/resources/fxml/: homePage.fxml
