<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="365.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <items>
    <AnchorPane cacheShape="false" centerShape="false" prefHeight="120.0" prefWidth="601.0" scaleShape="false" style="-fx-background-color: #3D4956;">
         <children>
            <ImageView id="click" fitHeight="44.0" fitWidth="42.0" layoutX="12.0" layoutY="12.0" onMouseClicked="#captureImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/click.png" />
               </image>
            </ImageView>
            <ImageView id="translate" fitHeight="44.0" fitWidth="42.0" layoutX="73.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/language.png" />
               </image>
            </ImageView>
            <ImageView id="btnHistory" fitHeight="36.0" fitWidth="35.0" layoutX="142.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/history.png" />
               </image>
            </ImageView>
            <ImageView id="btnHistory" fitHeight="18.0" fitWidth="17.0" layoutX="519.0" layoutY="7.0" onMouseClicked="#closeWindow" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/close.png" />
               </image>
            </ImageView>
            <ChoiceBox fx:id="fromLanguage" layoutX="211.0" layoutY="20.0" prefHeight="26.0" prefWidth="113.0" />
            <ChoiceBox fx:id="toLanguage" layoutX="363.0" layoutY="19.0" prefHeight="26.0" prefWidth="113.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="262.0" prefWidth="534.0" style="-fx-background-color: #3D4956;">
         <children>
            <Text fx:id="sourceText" fill="#e3e6e6" layoutX="39.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.79992470145226" />
            <Text fx:id="translatedText" fill="#e3e6e6" layoutX="226.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="224.4000227451324" />
         </children></AnchorPane>
  </items>
</SplitPane>
